<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6sD-LR-Vs3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Simpsons_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudbackground" translatesAutoresizingMaskIntoConstraints="NO" id="QYy-R3-uSK">
                                <rect key="frame" x="16" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title2" translatesAutoresizingMaskIntoConstraints="NO" id="RYt-nN-av2">
                                <rect key="frame" x="16" y="130" width="343" height="154"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="154" id="pi3-ZM-C7a"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOg-Xt-yFS">
                                <rect key="frame" x="89" y="414" width="196" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ob8-zD-kfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play a game!"/>
                                <connections>
                                    <segue destination="Gqc-nm-OfC" kind="presentation" identifier="startGame" id="EY2-kJ-aKA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 12 questions to gauge your knowledge of our favorite cartoon family, the Simpsons." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k60-3f-Rh3">
                                <rect key="frame" x="25" y="309" width="325" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cJy-ju-Grq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoicon" translatesAutoresizingMaskIntoConstraints="NO" id="kSo-NE-jHH">
                                <rect key="frame" x="322" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7Eb-rp-yTg"/>
                                    <constraint firstAttribute="height" constant="40" id="9Xt-kL-1bV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cul-J1-LeW">
                                <rect key="frame" x="322" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8KM-WH-6zw"/>
                                    <constraint firstAttribute="width" constant="40" id="N0n-Bb-FzT"/>
                                </constraints>
                                <connections>
                                    <segue destination="2V4-8g-5D7" kind="show" identifier="Rules" id="JQR-ER-0eq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RYt-nN-av2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1PW-Zp-2Ar"/>
                            <constraint firstItem="QYy-R3-uSK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2hO-cr-NFM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k60-3f-Rh3" secondAttribute="trailing" constant="25" id="39B-HC-RvQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kSo-NE-jHH" secondAttribute="trailing" constant="13" id="7ew-hZ-hiG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cul-J1-LeW" secondAttribute="trailing" constant="13" id="9jJ-Vi-qkk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jOg-Xt-yFS" secondAttribute="trailing" constant="90" id="Fu4-0s-Uru"/>
                            <constraint firstItem="k60-3f-Rh3" firstAttribute="top" secondItem="RYt-nN-av2" secondAttribute="bottom" constant="25" id="Gua-XF-9yD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RYt-nN-av2" secondAttribute="trailing" constant="16" id="KJ5-8a-sQT"/>
                            <constraint firstItem="QYy-R3-uSK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KgR-Ih-MqN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cul-J1-LeW" secondAttribute="bottom" constant="20" id="LYw-d9-70p"/>
                            <constraint firstItem="QYy-R3-uSK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pcc-Ih-na5"/>
                            <constraint firstItem="k60-3f-Rh3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="QHf-3U-mbf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kSo-NE-jHH" secondAttribute="trailing" constant="13" id="RzH-Mt-jPR"/>
                            <constraint firstItem="RYt-nN-av2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="ceV-Wr-Gpj"/>
                            <constraint firstItem="jOg-Xt-yFS" firstAttribute="top" secondItem="k60-3f-Rh3" secondAttribute="bottom" constant="25" id="ejc-ap-6Rq"/>
                            <constraint firstItem="jOg-Xt-yFS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="i1s-di-xPq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kSo-NE-jHH" secondAttribute="bottom" constant="20" id="qiC-KS-YdS"/>
                            <constraint firstAttribute="trailing" secondItem="QYy-R3-uSK" secondAttribute="trailing" constant="-16" id="u8e-8k-6EZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kSo-NE-jHH" secondAttribute="bottom" constant="20" id="w1U-RD-QtH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="g2s-8d-ZDF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="startGame" destination="jOg-Xt-yFS" id="pI0-3m-NeL"/>
                        <outlet property="titleImage" destination="RYt-nN-av2" id="TCj-9t-Jq3"/>
                        <outlet property="titleLabel" destination="k60-3f-Rh3" id="NYg-sh-VgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Game Information-->
        <scene sceneID="3Nt-Ad-a1h">
            <objects>
                <viewController storyboardIdentifier="Rules" title="Game Information" id="2V4-8g-5D7" customClass="RulesViewController" customModule="Simpsons_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOG-GG-Ha1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8K-ss-ds1">
                                <rect key="frame" x="0.0" y="81" width="375" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Game Rules:">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T8K-ss-ds1" firstAttribute="leading" secondItem="3xS-le-AJW" secondAttribute="leading" id="5cb-hc-Jze"/>
                            <constraint firstItem="3xS-le-AJW" firstAttribute="trailing" secondItem="T8K-ss-ds1" secondAttribute="trailing" id="KK0-aR-ErV"/>
                            <constraint firstItem="3xS-le-AJW" firstAttribute="bottom" secondItem="T8K-ss-ds1" secondAttribute="bottom" constant="12" id="mtH-1z-PGO"/>
                            <constraint firstItem="T8K-ss-ds1" firstAttribute="top" secondItem="3xS-le-AJW" secondAttribute="top" constant="17" id="pXg-UQ-i0b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3xS-le-AJW"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="rulesTextView" destination="T8K-ss-ds1" id="KuL-Q4-kCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItY-Fa-gOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="965.21739130434787"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="cdf-FM-8w3">
            <objects>
                <viewController id="Gqc-nm-OfC" customClass="QuestionViewController" customModule="Simpsons_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZz-RU-7Xr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldn-z7-UaJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 12/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG7-ba-lPe">
                                        <rect key="frame" x="8" y="47" width="117" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct: 11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWI-jH-aHU">
                                        <rect key="frame" x="281.5" y="47" width="85.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fti-Xb-65U" customClass="SRCountdownTimer" customModule="SRCountdownTimer">
                                        <rect key="frame" x="165" y="31" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trailLineColor">
                                                <color key="value" red="0.89904842669999996" green="0.89904842669999996" blue="0.89904842669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isLabelHidden" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cG7-ba-lPe" firstAttribute="top" secondItem="Ldn-z7-UaJ" secondAttribute="top" constant="47" id="3zq-yu-EEl"/>
                                    <constraint firstAttribute="height" constant="80" id="Orh-h0-TxN"/>
                                    <constraint firstItem="dWI-jH-aHU" firstAttribute="top" secondItem="Ldn-z7-UaJ" secondAttribute="top" constant="47" id="TBX-js-mnY"/>
                                    <constraint firstItem="cG7-ba-lPe" firstAttribute="leading" secondItem="Ldn-z7-UaJ" secondAttribute="leading" constant="8" id="dhc-vY-reU"/>
                                    <constraint firstAttribute="trailing" secondItem="dWI-jH-aHU" secondAttribute="trailing" constant="8" id="ox3-MT-xhv"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gkz-8L-Clv">
                                <rect key="frame" x="68" y="88" width="239" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gkz-8L-Clv" secondAttribute="height" multiplier="239:180" id="9HE-4m-0QA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou7-5W-nOM">
                                <rect key="frame" x="24" y="284" width="327" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="eZY-cY-fDa"/>
                                </constraints>
                                <string key="text">What is Nelson's suggestion for how to handle huckleberries that are too tart? What is Nelson's suggestion for how to handle huckleberries that are too tart?</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Inj-do-xOz">
                                <rect key="frame" x="20" y="390" width="335" height="230"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyu-iH-bwH">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="51x-Rk-8NY"/>
                                        </constraints>
                                        <state key="normal" title="Option A">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="Gqc-nm-OfC" eventType="touchUpInside" id="MSd-sV-Zk2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbs-MA-A7c">
                                        <rect key="frame" x="0.0" y="60" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="GyM-s0-RJu"/>
                                        </constraints>
                                        <state key="normal" title="Option B">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="Gqc-nm-OfC" eventType="touchUpInside" id="1Fu-Tb-BzN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpU-Di-FIi">
                                        <rect key="frame" x="0.0" y="120" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="vI8-TB-UuY"/>
                                        </constraints>
                                        <state key="normal" title="Option C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="Gqc-nm-OfC" eventType="touchUpInside" id="5wg-WV-bw0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPc-Ng-DyF">
                                        <rect key="frame" x="0.0" y="180" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="63T-Zf-seD"/>
                                        </constraints>
                                        <state key="normal" title="Option D">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="Gqc-nm-OfC" eventType="touchUpInside" id="ITy-5M-uqa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Inj-do-xOz" firstAttribute="leading" secondItem="u6J-lb-4pg" secondAttribute="leading" constant="20" id="9I1-V1-NR4"/>
                            <constraint firstItem="ou7-5W-nOM" firstAttribute="leading" secondItem="u6J-lb-4pg" secondAttribute="leading" constant="24" id="AWv-3e-wLt"/>
                            <constraint firstItem="Ldn-z7-UaJ" firstAttribute="leading" secondItem="u6J-lb-4pg" secondAttribute="leading" id="Bke-An-VEd"/>
                            <constraint firstItem="u6J-lb-4pg" firstAttribute="bottom" secondItem="Inj-do-xOz" secondAttribute="bottom" priority="999" constant="20" id="MMv-Ad-jfy"/>
                            <constraint firstItem="Ldn-z7-UaJ" firstAttribute="trailing" secondItem="u6J-lb-4pg" secondAttribute="trailing" id="S9q-bR-gl4"/>
                            <constraint firstItem="Gkz-8L-Clv" firstAttribute="top" secondItem="Ldn-z7-UaJ" secondAttribute="bottom" constant="8" id="TEx-tA-NrT"/>
                            <constraint firstItem="Ldn-z7-UaJ" firstAttribute="trailing" secondItem="u6J-lb-4pg" secondAttribute="trailing" id="TMo-1V-j5U"/>
                            <constraint firstItem="Inj-do-xOz" firstAttribute="top" secondItem="ou7-5W-nOM" secondAttribute="bottom" constant="16" id="YQF-v1-9i8"/>
                            <constraint firstItem="Ldn-z7-UaJ" firstAttribute="top" secondItem="cZz-RU-7Xr" secondAttribute="top" id="Ymf-rk-m4S"/>
                            <constraint firstItem="ou7-5W-nOM" firstAttribute="top" secondItem="Gkz-8L-Clv" secondAttribute="bottom" constant="16" id="Z1l-P5-xUK"/>
                            <constraint firstItem="u6J-lb-4pg" firstAttribute="trailing" secondItem="Gkz-8L-Clv" secondAttribute="trailing" constant="68" id="br4-Ah-O7s"/>
                            <constraint firstItem="u6J-lb-4pg" firstAttribute="trailing" secondItem="Inj-do-xOz" secondAttribute="trailing" constant="20" id="hTt-6W-Adt"/>
                            <constraint firstItem="Ldn-z7-UaJ" firstAttribute="top" secondItem="cZz-RU-7Xr" secondAttribute="top" id="hiy-aL-WiZ"/>
                            <constraint firstItem="Gkz-8L-Clv" firstAttribute="leading" secondItem="u6J-lb-4pg" secondAttribute="leading" constant="68" id="k7m-f0-ZEW"/>
                            <constraint firstItem="Ldn-z7-UaJ" firstAttribute="leading" secondItem="u6J-lb-4pg" secondAttribute="leading" id="sQA-CT-i2s"/>
                            <constraint firstItem="u6J-lb-4pg" firstAttribute="trailing" secondItem="ou7-5W-nOM" secondAttribute="trailing" constant="24" id="w0h-ev-jWG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u6J-lb-4pg"/>
                    </view>
                    <connections>
                        <outlet property="correctLabel" destination="dWI-jH-aHU" id="ltz-gx-dmv"/>
                        <outlet property="countdownTimer" destination="fti-Xb-65U" id="sh1-xF-KwL"/>
                        <outlet property="imageView" destination="Gkz-8L-Clv" id="ZUs-Qq-MgP"/>
                        <outlet property="optionA" destination="wyu-iH-bwH" id="adu-i6-SP3"/>
                        <outlet property="optionB" destination="zbs-MA-A7c" id="zDJ-ND-9xH"/>
                        <outlet property="optionC" destination="MpU-Di-FIi" id="S6t-nx-pbX"/>
                        <outlet property="optionD" destination="TPc-Ng-DyF" id="aub-mx-fwr"/>
                        <outlet property="questionCounter" destination="cG7-ba-lPe" id="hrt-Gn-fJh"/>
                        <outlet property="questionLabel" destination="ou7-5W-nOM" id="3Z4-8l-gOR"/>
                        <segue destination="rba-3W-0lO" kind="presentation" identifier="Game Over" modalTransitionStyle="flipHorizontal" id="lah-OZ-scv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp6-L9-6Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="134"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="Hx2-Rf-ON7">
            <objects>
                <viewController id="rba-3W-0lO" customClass="GameOverViewController" customModule="Simpsons_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYm-vb-i8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fv-66-SSL">
                                <rect key="frame" x="27" y="45" width="320" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9fv-66-SSL" secondAttribute="height" multiplier="359:240" id="N11-zm-Pob"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERFECTION!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVa-o2-8m1">
                                <rect key="frame" x="15" y="281" width="345" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You got a score of 8 out of 12! You get the Monty Burns Award for Outstanding Achievement in the Field of Excellence." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgf-W8-X3w">
                                <rect key="frame" x="27" y="337" width="321" height="59.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HxH-9f-nbv">
                                <rect key="frame" x="20" y="592" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix2-uB-Qwt">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Play again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="Gqc-nm-OfC" eventType="touchUpInside" id="cJQ-4M-aUg"/>
                                            <segue destination="Gqc-nm-OfC" kind="presentation" identifier="Play Again" modalTransitionStyle="flipHorizontal" id="6XL-h7-8gZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPN-d4-FB3">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="I'm done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="Gqc-nm-OfC" eventType="touchUpInside" id="x8E-8u-a2y"/>
                                            <segue destination="6sD-LR-Vs3" kind="show" id="V6T-wP-bfg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vMQ-Jp-Awi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fv-66-SSL" firstAttribute="top" secondItem="Zc6-n4-CxN" secondAttribute="top" constant="25" id="0Gm-z1-gPw"/>
                            <constraint firstItem="Lgf-W8-X3w" firstAttribute="leading" secondItem="Zc6-n4-CxN" secondAttribute="leading" constant="27" id="4i0-1g-ON4"/>
                            <constraint firstItem="lVa-o2-8m1" firstAttribute="leading" secondItem="Zc6-n4-CxN" secondAttribute="leading" constant="15" id="8Xh-Sn-ZCA"/>
                            <constraint firstItem="Zc6-n4-CxN" firstAttribute="trailing" secondItem="HxH-9f-nbv" secondAttribute="trailing" constant="20" id="AKt-XE-UEE"/>
                            <constraint firstItem="Lgf-W8-X3w" firstAttribute="top" secondItem="lVa-o2-8m1" secondAttribute="bottom" constant="20" id="EUj-3s-KHJ"/>
                            <constraint firstItem="Zc6-n4-CxN" firstAttribute="trailing" secondItem="lVa-o2-8m1" secondAttribute="trailing" constant="15" id="HR7-dh-pE3"/>
                            <constraint firstItem="Zc6-n4-CxN" firstAttribute="trailing" secondItem="9fv-66-SSL" secondAttribute="trailing" constant="28" id="Vp3-Wm-d3z"/>
                            <constraint firstItem="Zc6-n4-CxN" firstAttribute="bottom" secondItem="HxH-9f-nbv" secondAttribute="bottom" constant="25" id="Y6q-bE-Vlq"/>
                            <constraint firstItem="9fv-66-SSL" firstAttribute="leading" secondItem="Zc6-n4-CxN" secondAttribute="leading" constant="27" id="b9Z-Jz-Pgc"/>
                            <constraint firstItem="lVa-o2-8m1" firstAttribute="top" secondItem="9fv-66-SSL" secondAttribute="bottom" constant="22" id="fGQ-mu-Qcf"/>
                            <constraint firstItem="HxH-9f-nbv" firstAttribute="leading" secondItem="Zc6-n4-CxN" secondAttribute="leading" constant="20" id="lvR-Al-MKI"/>
                            <constraint firstItem="Zc6-n4-CxN" firstAttribute="trailing" secondItem="Lgf-W8-X3w" secondAttribute="trailing" constant="27" id="qaM-za-ffa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zc6-n4-CxN"/>
                    </view>
                    <connections>
                        <outlet property="endGameLabel" destination="Lgf-W8-X3w" id="12S-TR-JmI"/>
                        <outlet property="endGameTitle" destination="lVa-o2-8m1" id="s7d-QP-RMo"/>
                        <outlet property="endImageView" destination="9fv-66-SSL" id="xVO-Em-FwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqR-8F-vQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.1884057971015" y="132.88043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQG-gl-OHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6sD-LR-Vs3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Qh-FY-dsi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hrq-Su-gTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3j-DC-nwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudbackground" width="2000" height="1024"/>
        <image name="infoicon" width="512" height="512"/>
        <image name="title2" width="365" height="168"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EY2-kJ-aKA"/>
    </inferredMetricsTieBreakers>
</document>
